MONGO_URI="mongodb+srv://Amaan:Ishrat123@cluster0.4pjjs.mongodb.net/firstapp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000

JWT_SECRET=your-jwt-secret
EMAIL_USER="ai3229792@gmail.com"
EMAIL_PASS="njet yauy rnmg ebdx"
